.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gallery-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 1024px;
  flex-wrap: wrap;
}

.single-img {
  display: flex;
  cursor: pointer;
  margin: 0;
  padding: 0;

  img {
    height: 200px;
    width: 300px;
    object-fit: cover;
  }
}

.modal {
  z-index: 999;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgba(85, 85, 85, 0.4);
  color: #fff;
  cursor: auto;
}

.modal-wrapper {
  position: relative;
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 480px) {
    display: flex;
    flex-direction: column;
  }

  .close-icon {
    z-index: 999;
    position: absolute;
    right: 30px;
    top: 15px;
    cursor: pointer;
    color: #a3a3a3;
    transition: 0.5s all ease;

    &:hover {
      transition: 0.5s all ease;
      color: #fff;
    }
  }

  .modal-img {
    position: relative;
    background-color: #3e3e3e;
    border-radius: 15px 0 0 15px;

    @media (max-width: 480px) {
      border-radius: 0;
    }

    img {
      display: flex;
      flex: 1;
      height: 600px;
      width: 500px;
      object-fit: cover;
      border-radius: 15px 0 0 15px;
      cursor: zoom-in;

      @media (max-width: 480px) {
        height: 300px;
        width: 200px;
        border-radius: 0;
        object-fit: cover;
      }
    }
  }

  .desc {
    background-color: #3e3e3e;
    padding: 30px;
    height: 600px;
    overflow: auto;
    width: 500px;
    border-radius: 0 15px 15px 0;

    @media (max-width: 480px) {
      height: 300px;
      width: 200px;
      border-radius: 0;
    }

    p {
      font-size: 13px;
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: #fff;
    }
  }
}
